- name: Mesos [master]
  hosts: all
  sudo: yes
  roles:
    - role: ansible-mesos
      mesos_install_mode: master-slave
      mesos_ip: 192.168.56.10
      mesos_zookeeper_masters: zk://192.168.56.10:2181/mesos
      mesos_quorum: 1