- name: Mesos [master]
  hosts: all
  sudo: yes
  roles:
    - role: ansible-mesos
      mesos_install_mode: master-slave
      mesos_ip: 192.168.56.12
      mesos_zookeeper_masters: zk://192.168.56.10:2181,192.168.56.11:2181,192.168.56.12:2181/mesos
      mesos_quorum: 1
      zookeeper_id: 3