- name: Mesos [master]
  hosts: all
  become: yes
  roles:
    - role: ansible-mesos
      mesos_install_mode: master-slave
      mesos_ip: 192.168.56.10
      zk_host_1: 192.168.56.10
      zk_host_2: 192.168.56.11
      zk_host_3: 192.168.56.12
      zookeeper_id: 1